#BlueJ package file
dependency1.from=PropietarioTest
dependency1.to=Coche
dependency1.type=UsesDependency
dependency2.from=PropietarioTest
dependency2.to=Moto
dependency2.type=UsesDependency
dependency3.from=PropietarioTest
dependency3.to=Propietario
dependency3.type=UsesDependency
dependency4.from=Propietario
dependency4.to=Vehiculo
dependency4.type=UsesDependency
dependency5.from=Propietario
dependency5.to=Coche
dependency5.type=UsesDependency
dependency6.from=Propietario
dependency6.to=Moto
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7933884297520661
package.editor.height=377
package.editor.width=644
package.editor.x=291
package.editor.y=176
package.frame.height=584
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Coche
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=250
target2.height=70
target2.name=PropietarioTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=220
target2.y=0
target3.association=PropietarioTest
target3.height=70
target3.name=Propietario
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=30
target4.height=70
target4.name=Moto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=250
target5.height=70
target5.name=Vehiculo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=140
