#BlueJ class context
comment0.target=Vehiculo
comment0.text=\r\n\ Vehiculo\ general\ que\ se\ usa\ para\ crear\ subclases\ como\ Moto\ o\ Coche\r\n\ @see\ Moto\r\n\ @see\ Coche\r\n\ @author\ Radu\r\n\ @version\ 4/3/2022\r\n
comment1.params=id\ kilometraje\ antiguedad
comment1.target=Vehiculo(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Conctructor\ que\ crea\ un\ Vehiculo\ con\ id,\ km,\ y\ antiguedad\r\n\ @param\ Id\ Id\ del\ vehiculo\r\n\ @param\ Km\ Kilometraje\ del\ Vehiculo\r\n\ @param\ Antiguedad\ A\u00F1os\ del\ vehiculo\r\n
comment2.params=kilometraje\ antiguedad
comment2.target=Vehiculo(int,\ int)
comment2.text=\r\n\ Conctructor\ que\ crea\ un\ Vehiculo\ con\ id,\ km,\ y\ antiguedad\r\n\ Id\ vac\u00EDo\r\n\ @param\ Km\ Kilometraje\ del\ Vehiculo\r\n\ @param\ Antiguedad\ A\u00F1os\ del\ vehiculo\r\n
comment3.params=
comment3.target=int\ getKilometraje()
comment3.text=\r\n\ Kilometraje\ del\ vehiculo\r\n\ @return\ km\ Del\ vehiculo\r\n
comment4.params=km
comment4.target=void\ setKilometraje(int)
comment4.text=\r\n\ Kilometraje\ del\ vehiculo\r\n\ \r\n\ @param\ KM\ Que\ tiene\ el\ vehiculo\r\n
comment5.params=km
comment5.target=void\ recorre(int)
comment5.text=\r\n\ Kilometraje\ del\ vehiculo\r\n\ \r\n\ @param\ KM\ Que\ se\ a\u00F1ade\ a\ vehiculo\r\n
comment6.params=
comment6.target=java.lang.String\ getId()
comment6.text=\r\n\ El\ id\ \r\n\ @return\ id\ Id\ del\ Vehiculo\r\n
comment7.params=
comment7.target=int\ getAntiguedad()
comment7.text=\r\n\ El\ id\ \r\n\ @return\ antiguedad\ Antiguedad\ del\ Vehiculo\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Metodo\ toString\ que\ sobreescribe\ toString\ de\ Object\r\n\ @return\ Cadena\ Base\ para\ cualquier\ vehiculo\r\n
numComments=9
